MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=devdb
MYSQL_DATABASE=gip

DB_CONTAINER_NAME=gip-db
APP_CONTAINER_NAME=git-app

DOCKER_COMPOSE_VERSION=3
COMPOSER_VERSION=1.8.4
COMPOSER_INSTALL_DIR=/usr/local/bin